# WallpaperHD4K

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashconcepts/wallpaperhd4k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashconcepts/wallpaperhd4k/: App.kt  MainActivity.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/data/local/: WallpaperConverter.kt  WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/data/models/: Category.kt  Photo.kt  Src.kt  WallpaperResponse.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/data/remote/: ServiceApi.kt  ServiceGenerator.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/data/repository/: WallpaperCategoryDataSource.kt  WallpaperDataSource.kt  WallpaperRepository.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/di/: AppModule.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/extentions/: ActivityExt.kt  CommonExt.kt  ViewExt.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/: MainActivity.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/home/: HomeFragment.kt  HomeViewModel.kt  WallpaperRvAdapter.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/home/adapter/: WallpaperLoadStateAdapter.kt  WallpaperPagingAdapter.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/hashconcepts/wallpaperhd4k/utils/: Constants.kt  NetworkManager.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: bottom_sheet_curved.xml  circle_bg.xml  ic_arrow_back.xml  ic_category.xml  ic_circle.xml  ic_download.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_favourite_white.xml  ic_home.xml  image_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  details_fragment.xml  favourite_fragment.xml  home_fragment.xml  item_loading_state.xml  item_rv_category.xml  item_rv_wallpaper.xml  list_fragment.xml  options_bottom_sheet_dialog.xml  wallpaper_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashconcepts/wallpaperhd4k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
